<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-kr-o7u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zHV-X0-gAF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-PV-ex8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-Mh-3ie">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsl-uI-ETj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-eO-297">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-Mf-ghy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0lH-9F-4cp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-6K-ZQl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mE0-Mf-ghy" firstAttribute="baseline" secondItem="kJM-PV-ex8" secondAttribute="baseline" id="18P-AM-Wfc"/>
                            <constraint firstItem="Tsl-uI-ETj" firstAttribute="top" secondItem="hKk-6K-ZQl" secondAttribute="bottom" constant="54" id="3Cl-7T-94x"/>
                            <constraint firstItem="Q7H-eO-297" firstAttribute="top" secondItem="Tsl-uI-ETj" secondAttribute="bottom" constant="17" id="7T7-bP-Mfv"/>
                            <constraint firstItem="Tsl-uI-ETj" firstAttribute="centerX" secondItem="Q7H-eO-297" secondAttribute="centerX" id="82a-0z-czO"/>
                            <constraint firstItem="hKk-6K-ZQl" firstAttribute="leading" secondItem="Q7H-eO-297" secondAttribute="leading" id="8O2-zH-VAH"/>
                            <constraint firstItem="hKk-6K-ZQl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="HSA-gt-YDz"/>
                            <constraint firstItem="mE0-Mf-ghy" firstAttribute="trailing" secondItem="hKk-6K-ZQl" secondAttribute="trailing" id="S5w-lX-yTI"/>
                            <constraint firstItem="kJM-PV-ex8" firstAttribute="leading" secondItem="CE7-kr-o7u" secondAttribute="trailing" constant="52" id="Tf1-Jz-vA6"/>
                            <constraint firstItem="hKk-6K-ZQl" firstAttribute="trailing" secondItem="Q7H-eO-297" secondAttribute="trailing" id="YCE-cr-5LD"/>
                            <constraint firstItem="hKk-6K-ZQl" firstAttribute="centerX" secondItem="0wX-Mh-3ie" secondAttribute="centerX" id="hMt-je-nNz"/>
                            <constraint firstItem="0wX-Mh-3ie" firstAttribute="top" secondItem="kJM-PV-ex8" secondAttribute="bottom" constant="85" id="hWG-Z2-EKJ"/>
                            <constraint firstItem="mE0-Mf-ghy" firstAttribute="leading" secondItem="kJM-PV-ex8" secondAttribute="trailing" constant="50" id="mxR-Zd-ZpS"/>
                            <constraint firstItem="mE0-Mf-ghy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="pRM-6Q-cgH"/>
                            <constraint firstItem="hKk-6K-ZQl" firstAttribute="top" secondItem="0wX-Mh-3ie" secondAttribute="bottom" constant="16" id="yPX-Zp-agV"/>
                            <constraint firstItem="kJM-PV-ex8" firstAttribute="top" secondItem="CE7-kr-o7u" secondAttribute="top" id="zB9-pb-xN7">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="hKk-6K-ZQl" firstAttribute="leading" secondItem="CE7-kr-o7u" secondAttribute="leading" id="zBr-ac-Cfv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CE7-kr-o7u"/>
                                <exclude reference="kJM-PV-ex8"/>
                                <exclude reference="0wX-Mh-3ie"/>
                                <exclude reference="Tsl-uI-ETj"/>
                                <exclude reference="Q7H-eO-297"/>
                                <exclude reference="mE0-Mf-ghy"/>
                                <exclude reference="hKk-6K-ZQl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hWG-Z2-EKJ"/>
                                <exclude reference="7T7-bP-Mfv"/>
                                <exclude reference="3Cl-7T-94x"/>
                                <exclude reference="82a-0z-czO"/>
                                <exclude reference="8O2-zH-VAH"/>
                                <exclude reference="HSA-gt-YDz"/>
                                <exclude reference="YCE-cr-5LD"/>
                                <exclude reference="hMt-je-nNz"/>
                                <exclude reference="yPX-Zp-agV"/>
                                <exclude reference="zBr-ac-Cfv"/>
                                <exclude reference="Tf1-Jz-vA6"/>
                                <exclude reference="zB9-pb-xN7"/>
                                <exclude reference="18P-AM-Wfc"/>
                                <exclude reference="S5w-lX-yTI"/>
                                <exclude reference="mxR-Zd-ZpS"/>
                                <exclude reference="pRM-6Q-cgH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CE7-kr-o7u"/>
                                <include reference="kJM-PV-ex8"/>
                                <include reference="0wX-Mh-3ie"/>
                                <include reference="Tsl-uI-ETj"/>
                                <include reference="Q7H-eO-297"/>
                                <include reference="mE0-Mf-ghy"/>
                                <include reference="hKk-6K-ZQl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hWG-Z2-EKJ"/>
                                <include reference="7T7-bP-Mfv"/>
                                <include reference="3Cl-7T-94x"/>
                                <include reference="82a-0z-czO"/>
                                <include reference="8O2-zH-VAH"/>
                                <include reference="HSA-gt-YDz"/>
                                <include reference="YCE-cr-5LD"/>
                                <include reference="hMt-je-nNz"/>
                                <include reference="yPX-Zp-agV"/>
                                <include reference="zBr-ac-Cfv"/>
                                <include reference="Tf1-Jz-vA6"/>
                                <include reference="zB9-pb-xN7"/>
                                <include reference="18P-AM-Wfc"/>
                                <include reference="S5w-lX-yTI"/>
                                <include reference="mxR-Zd-ZpS"/>
                                <include reference="pRM-6Q-cgH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pass" destination="Q7H-eO-297" id="0BV-bs-i3k"/>
                        <outlet property="user" destination="hKk-6K-ZQl" id="grk-mh-8X8"/>
                        <segue destination="7ch-SX-rRZ" kind="presentation" identifier="logged" id="aBl-wK-LeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="429"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="9bT-sw-GpZ">
            <objects>
                <viewController id="7ch-SX-rRZ" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2s-8y-KAK"/>
                        <viewControllerLayoutGuide type="bottom" id="9IT-4j-2Co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ee-zd-myZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-Dy-pbi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="7ch-SX-rRZ" eventType="touchUpInside" id="U0C-vY-JSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-a0-yHh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New Friend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ESC-dA-rS6" kind="presentation" identifier="add" id="s8U-8B-yZ2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73w-IA-w9c">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-Op-i4u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7ch-SX-rRZ" id="M0Y-QE-6vY"/>
                                    <outlet property="delegate" destination="7ch-SX-rRZ" id="yEX-ud-S7U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73w-IA-w9c" firstAttribute="baseline" secondItem="Otp-a0-yHh" secondAttribute="baseline" id="0fG-ol-lrt"/>
                            <constraint firstItem="ZmT-Op-i4u" firstAttribute="bottom" secondItem="9IT-4j-2Co" secondAttribute="top" id="2bb-nR-I7G"/>
                            <constraint firstItem="ZmT-Op-i4u" firstAttribute="leading" secondItem="1Ee-zd-myZ" secondAttribute="leading" id="7VV-P2-cij"/>
                            <constraint firstItem="73w-IA-w9c" firstAttribute="leading" secondItem="iOh-Dy-pbi" secondAttribute="trailing" constant="36" id="Rgm-9H-aDq"/>
                            <constraint firstItem="iOh-Dy-pbi" firstAttribute="leading" secondItem="1Ee-zd-myZ" secondAttribute="leadingMargin" constant="17" id="SwO-BZ-2qw"/>
                            <constraint firstItem="iOh-Dy-pbi" firstAttribute="baseline" secondItem="73w-IA-w9c" secondAttribute="baseline" id="Xhr-91-mOm"/>
                            <constraint firstAttribute="trailing" secondItem="ZmT-Op-i4u" secondAttribute="trailing" id="aPx-3f-DRr"/>
                            <constraint firstItem="Otp-a0-yHh" firstAttribute="leading" secondItem="73w-IA-w9c" secondAttribute="trailing" constant="38" id="bOY-Zp-Z1t"/>
                            <constraint firstItem="ZmT-Op-i4u" firstAttribute="top" secondItem="iOh-Dy-pbi" secondAttribute="bottom" constant="16" id="cK9-Vx-EX4"/>
                            <constraint firstItem="iOh-Dy-pbi" firstAttribute="top" secondItem="k2s-8y-KAK" secondAttribute="bottom" constant="10" id="nsH-5O-DDa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iOh-Dy-pbi"/>
                                <exclude reference="Otp-a0-yHh"/>
                                <exclude reference="73w-IA-w9c"/>
                                <exclude reference="ZmT-Op-i4u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SwO-BZ-2qw"/>
                                <exclude reference="Xhr-91-mOm"/>
                                <exclude reference="nsH-5O-DDa"/>
                                <exclude reference="2bb-nR-I7G"/>
                                <exclude reference="7VV-P2-cij"/>
                                <exclude reference="aPx-3f-DRr"/>
                                <exclude reference="cK9-Vx-EX4"/>
                                <exclude reference="0fG-ol-lrt"/>
                                <exclude reference="Rgm-9H-aDq"/>
                                <exclude reference="bOY-Zp-Z1t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iOh-Dy-pbi"/>
                                <include reference="Otp-a0-yHh"/>
                                <include reference="73w-IA-w9c"/>
                                <include reference="ZmT-Op-i4u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SwO-BZ-2qw"/>
                                <include reference="Xhr-91-mOm"/>
                                <include reference="nsH-5O-DDa"/>
                                <include reference="2bb-nR-I7G"/>
                                <include reference="7VV-P2-cij"/>
                                <include reference="aPx-3f-DRr"/>
                                <include reference="cK9-Vx-EX4"/>
                                <include reference="0fG-ol-lrt"/>
                                <include reference="Rgm-9H-aDq"/>
                                <include reference="bOY-Zp-Z1t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="friendslist" destination="ZmT-Op-i4u" id="l5z-qo-M2Q"/>
                        <segue destination="zLs-JX-ScA" kind="presentation" identifier="update" id="eqP-SU-Asa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gS-4g-8iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1154"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="eKs-A2-ICD">
            <objects>
                <viewController id="zLs-JX-ScA" customClass="UpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqR-EU-Xbo"/>
                        <viewControllerLayoutGuide type="bottom" id="qBJ-Jz-uGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kM-0V-aqW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itF-nr-3Qb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="zLs-JX-ScA" eventType="touchUpInside" id="8Yw-hw-GDM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-Xq-8EY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-gD-Ouu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="zLs-JX-ScA" eventType="touchUpInside" id="kBV-P4-T3R"/>
                                    <action selector="onClick:" destination="ESC-dA-rS6" eventType="touchUpInside" id="m9F-vD-cfS"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-oO-JU8">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="zLs-JX-ScA" id="f7K-cl-xL4"/>
                                    <outlet property="delegate" destination="zLs-JX-ScA" id="bcY-b8-AiL"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-c7-ilD">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-qW-l9x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-rx-mtu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years Known" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-PW-Gyj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-DL-rxl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="JMT-ZI-4of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JMT-ZI-4of"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JMT-ZI-4of"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itF-nr-3Qb" firstAttribute="leading" secondItem="ghU-PW-Gyj" secondAttribute="leading" id="0YK-da-TJM"/>
                            <constraint firstItem="dyO-gD-Ouu" firstAttribute="leading" secondItem="hNH-Xq-8EY" secondAttribute="trailing" constant="68" id="2AE-3F-CB0"/>
                            <constraint firstAttribute="trailing" secondItem="ZNJ-oO-JU8" secondAttribute="trailing" id="4Sr-Fd-m6X"/>
                            <constraint firstItem="hNH-Xq-8EY" firstAttribute="centerX" secondItem="4Ma-qW-l9x" secondAttribute="centerX" id="B5F-sn-6BO"/>
                            <constraint firstItem="GEg-c7-ilD" firstAttribute="centerX" secondItem="4Ma-qW-l9x" secondAttribute="centerX" id="Bi3-YV-Xps"/>
                            <constraint firstItem="hNH-Xq-8EY" firstAttribute="leading" secondItem="itF-nr-3Qb" secondAttribute="trailing" constant="68" id="C8V-Qe-rBK"/>
                            <constraint firstItem="dTu-DL-rxl" firstAttribute="trailing" secondItem="dyO-gD-Ouu" secondAttribute="trailing" id="Gls-g3-yJ7"/>
                            <constraint firstItem="hNH-Xq-8EY" firstAttribute="baseline" secondItem="itF-nr-3Qb" secondAttribute="baseline" id="JCM-bw-m6P"/>
                            <constraint firstItem="itF-nr-3Qb" firstAttribute="top" secondItem="QqR-EU-Xbo" secondAttribute="bottom" constant="8" symbolic="YES" id="L5s-jN-TO7"/>
                            <constraint firstItem="ghU-PW-Gyj" firstAttribute="top" secondItem="GEg-c7-ilD" secondAttribute="bottom" constant="25" id="MdM-5L-8xh"/>
                            <constraint firstItem="4Ma-qW-l9x" firstAttribute="top" secondItem="hNH-Xq-8EY" secondAttribute="bottom" constant="67" id="TsM-jE-Kg9"/>
                            <constraint firstItem="dyO-gD-Ouu" firstAttribute="baseline" secondItem="hNH-Xq-8EY" secondAttribute="baseline" id="VpQ-1o-JIj"/>
                            <constraint firstItem="ztB-rx-mtu" firstAttribute="top" secondItem="ghU-PW-Gyj" secondAttribute="bottom" constant="31" id="YON-9a-UGf"/>
                            <constraint firstItem="ztB-rx-mtu" firstAttribute="centerX" secondItem="ZNJ-oO-JU8" secondAttribute="centerX" id="bD9-JI-evM"/>
                            <constraint firstItem="ztB-rx-mtu" firstAttribute="centerX" secondItem="GEg-c7-ilD" secondAttribute="centerX" id="fts-cB-3Ot"/>
                            <constraint firstItem="ZNJ-oO-JU8" firstAttribute="leading" secondItem="5kM-0V-aqW" secondAttribute="leading" id="ivq-xU-aVY"/>
                            <constraint firstItem="dTu-DL-rxl" firstAttribute="leading" secondItem="ghU-PW-Gyj" secondAttribute="trailing" constant="23" id="mlr-QV-rqh"/>
                            <constraint firstItem="ZNJ-oO-JU8" firstAttribute="top" secondItem="ghU-PW-Gyj" secondAttribute="bottom" constant="1" id="nXZ-7h-j6Q"/>
                            <constraint firstItem="GEg-c7-ilD" firstAttribute="top" secondItem="4Ma-qW-l9x" secondAttribute="bottom" constant="24" id="ode-PH-gDm"/>
                            <constraint firstItem="GEg-c7-ilD" firstAttribute="leading" secondItem="5kM-0V-aqW" secondAttribute="leadingMargin" constant="80" id="sJt-NI-bnh"/>
                            <constraint firstItem="dTu-DL-rxl" firstAttribute="top" secondItem="ghU-PW-Gyj" secondAttribute="top" id="y8a-7k-YO5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="itF-nr-3Qb"/>
                                <exclude reference="hNH-Xq-8EY"/>
                                <exclude reference="dyO-gD-Ouu"/>
                                <exclude reference="ZNJ-oO-JU8"/>
                                <exclude reference="GEg-c7-ilD"/>
                                <exclude reference="4Ma-qW-l9x"/>
                                <exclude reference="ztB-rx-mtu"/>
                                <exclude reference="ghU-PW-Gyj"/>
                                <exclude reference="dTu-DL-rxl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0YK-da-TJM"/>
                                <exclude reference="L5s-jN-TO7"/>
                                <exclude reference="B5F-sn-6BO"/>
                                <exclude reference="C8V-Qe-rBK"/>
                                <exclude reference="JCM-bw-m6P"/>
                                <exclude reference="TsM-jE-Kg9"/>
                                <exclude reference="Bi3-YV-Xps"/>
                                <exclude reference="ode-PH-gDm"/>
                                <exclude reference="sJt-NI-bnh"/>
                                <exclude reference="MdM-5L-8xh"/>
                                <exclude reference="4Sr-Fd-m6X"/>
                                <exclude reference="ivq-xU-aVY"/>
                                <exclude reference="nXZ-7h-j6Q"/>
                                <exclude reference="2AE-3F-CB0"/>
                                <exclude reference="VpQ-1o-JIj"/>
                                <exclude reference="YON-9a-UGf"/>
                                <exclude reference="bD9-JI-evM"/>
                                <exclude reference="fts-cB-3Ot"/>
                                <exclude reference="Gls-g3-yJ7"/>
                                <exclude reference="mlr-QV-rqh"/>
                                <exclude reference="y8a-7k-YO5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="itF-nr-3Qb"/>
                                <include reference="hNH-Xq-8EY"/>
                                <include reference="dyO-gD-Ouu"/>
                                <include reference="ZNJ-oO-JU8"/>
                                <include reference="GEg-c7-ilD"/>
                                <include reference="4Ma-qW-l9x"/>
                                <include reference="ztB-rx-mtu"/>
                                <include reference="ghU-PW-Gyj"/>
                                <include reference="dTu-DL-rxl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0YK-da-TJM"/>
                                <include reference="L5s-jN-TO7"/>
                                <include reference="B5F-sn-6BO"/>
                                <include reference="C8V-Qe-rBK"/>
                                <include reference="JCM-bw-m6P"/>
                                <include reference="TsM-jE-Kg9"/>
                                <include reference="Bi3-YV-Xps"/>
                                <include reference="ode-PH-gDm"/>
                                <include reference="sJt-NI-bnh"/>
                                <include reference="MdM-5L-8xh"/>
                                <include reference="4Sr-Fd-m6X"/>
                                <include reference="ivq-xU-aVY"/>
                                <include reference="nXZ-7h-j6Q"/>
                                <include reference="2AE-3F-CB0"/>
                                <include reference="VpQ-1o-JIj"/>
                                <include reference="YON-9a-UGf"/>
                                <include reference="bD9-JI-evM"/>
                                <include reference="fts-cB-3Ot"/>
                                <include reference="Gls-g3-yJ7"/>
                                <include reference="mlr-QV-rqh"/>
                                <include reference="y8a-7k-YO5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="frName" destination="GEg-c7-ilD" id="37T-oj-hgl"/>
                        <outlet property="fryears" destination="dTu-DL-rxl" id="Kzm-wb-h2b"/>
                        <outlet property="statePick2" destination="ZNJ-oO-JU8" id="X0O-jO-K39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7H-6z-hbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5" y="1568"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="wPv-QS-N1E">
            <objects>
                <viewController id="ESC-dA-rS6" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfx-ts-Meg"/>
                        <viewControllerLayoutGuide type="bottom" id="OCW-dN-5t4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="en7-MS-ite">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-bO-HMH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="ESC-dA-rS6" eventType="touchUpInside" id="6eQ-j0-aIO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE3-DD-6ay">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-EE-eMf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="ESC-dA-rS6" eventType="touchUpInside" id="tDf-LG-Qxp"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-Eh-h2a">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="ESC-dA-rS6" id="cAU-6U-QEx"/>
                                    <outlet property="delegate" destination="ESC-dA-rS6" id="emG-Kg-3kh"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-ik-tcH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIx-b4-QW4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-F1-N3M">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-1Z-msq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="btw-kh-VBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="btw-kh-VBg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="btw-kh-VBg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years Known" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drX-Fj-BbL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-Ms-7ee">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="68" width="109" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lca-ik-tcH" firstAttribute="leading" secondItem="en7-MS-ite" secondAttribute="leadingMargin" constant="80" id="0wB-E7-vcd"/>
                            <constraint firstItem="M3g-Eh-h2a" firstAttribute="centerX" secondItem="ZoZ-F1-N3M" secondAttribute="centerX" id="5Uh-Rc-9xM"/>
                            <constraint firstItem="f3Z-EE-eMf" firstAttribute="leading" secondItem="eE3-DD-6ay" secondAttribute="trailing" constant="74" id="5vW-Hq-gAZ"/>
                            <constraint firstItem="PIx-b4-QW4" firstAttribute="centerX" secondItem="eE3-DD-6ay" secondAttribute="centerX" id="Cyj-Ov-vSD"/>
                            <constraint firstItem="Lca-ik-tcH" firstAttribute="top" secondItem="PIx-b4-QW4" secondAttribute="bottom" constant="24" id="KwJ-T2-dXo"/>
                            <constraint firstItem="M3g-Eh-h2a" firstAttribute="top" secondItem="drX-Fj-BbL" secondAttribute="bottom" constant="1" id="MNn-be-mNx"/>
                            <constraint firstItem="Lca-ik-tcH" firstAttribute="centerX" secondItem="ZoZ-F1-N3M" secondAttribute="centerX" id="Met-Ib-MUV"/>
                            <constraint firstItem="ycG-bO-HMH" firstAttribute="leading" secondItem="drX-Fj-BbL" secondAttribute="leading" id="PjW-kE-BIR"/>
                            <constraint firstItem="f3Z-EE-eMf" firstAttribute="trailing" secondItem="vNf-1Z-msq" secondAttribute="trailing" id="TkR-V1-7As"/>
                            <constraint firstItem="eE3-DD-6ay" firstAttribute="baseline" secondItem="ycG-bO-HMH" secondAttribute="baseline" id="Tp8-Yc-I4R"/>
                            <constraint firstItem="vNf-1Z-msq" firstAttribute="top" secondItem="Lca-ik-tcH" secondAttribute="bottom" constant="21" id="Wq9-ym-q1c"/>
                            <constraint firstAttribute="trailing" secondItem="M3g-Eh-h2a" secondAttribute="trailing" id="Wxv-Ug-jad"/>
                            <constraint firstItem="eE3-DD-6ay" firstAttribute="baseline" secondItem="f3Z-EE-eMf" secondAttribute="baseline" id="Yyd-fK-T31"/>
                            <constraint firstItem="ZoZ-F1-N3M" firstAttribute="top" secondItem="drX-Fj-BbL" secondAttribute="bottom" constant="31" id="d1g-F6-q0z"/>
                            <constraint firstItem="M3g-Eh-h2a" firstAttribute="leading" secondItem="en7-MS-ite" secondAttribute="leading" id="meY-5h-hZb"/>
                            <constraint firstItem="Lca-ik-tcH" firstAttribute="centerX" secondItem="PIx-b4-QW4" secondAttribute="centerX" id="nLR-e7-L0c"/>
                            <constraint firstItem="M3g-Eh-h2a" firstAttribute="centerY" secondItem="en7-MS-ite" secondAttribute="centerY" id="o3n-fo-XLT"/>
                            <constraint firstItem="ycG-bO-HMH" firstAttribute="top" secondItem="Cfx-ts-Meg" secondAttribute="bottom" constant="8" symbolic="YES" id="v80-5u-BPc"/>
                            <constraint firstItem="eE3-DD-6ay" firstAttribute="leading" secondItem="ycG-bO-HMH" secondAttribute="trailing" constant="68" id="vx7-cC-GZ5"/>
                            <constraint firstItem="vNf-1Z-msq" firstAttribute="leading" secondItem="drX-Fj-BbL" secondAttribute="trailing" constant="31" id="zXY-wG-9BT"/>
                            <constraint firstItem="drX-Fj-BbL" firstAttribute="top" secondItem="Lca-ik-tcH" secondAttribute="bottom" constant="25" id="zbb-gF-M5Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ycG-bO-HMH"/>
                                <exclude reference="eE3-DD-6ay"/>
                                <exclude reference="f3Z-EE-eMf"/>
                                <exclude reference="M3g-Eh-h2a"/>
                                <exclude reference="Lca-ik-tcH"/>
                                <exclude reference="PIx-b4-QW4"/>
                                <exclude reference="ZoZ-F1-N3M"/>
                                <exclude reference="vNf-1Z-msq"/>
                                <exclude reference="drX-Fj-BbL"/>
                                <exclude reference="cXE-Ms-7ee"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PjW-kE-BIR"/>
                                <exclude reference="v80-5u-BPc"/>
                                <exclude reference="0wB-E7-vcd"/>
                                <exclude reference="KwJ-T2-dXo"/>
                                <exclude reference="Met-Ib-MUV"/>
                                <exclude reference="nLR-e7-L0c"/>
                                <exclude reference="Tp8-Yc-I4R"/>
                                <exclude reference="Yyd-fK-T31"/>
                                <exclude reference="vx7-cC-GZ5"/>
                                <exclude reference="Cyj-Ov-vSD"/>
                                <exclude reference="zbb-gF-M5Y"/>
                                <exclude reference="5Uh-Rc-9xM"/>
                                <exclude reference="MNn-be-mNx"/>
                                <exclude reference="Wxv-Ug-jad"/>
                                <exclude reference="meY-5h-hZb"/>
                                <exclude reference="o3n-fo-XLT"/>
                                <exclude reference="5vW-Hq-gAZ"/>
                                <exclude reference="TkR-V1-7As"/>
                                <exclude reference="d1g-F6-q0z"/>
                                <exclude reference="Wq9-ym-q1c"/>
                                <exclude reference="zXY-wG-9BT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ycG-bO-HMH"/>
                                <include reference="eE3-DD-6ay"/>
                                <include reference="f3Z-EE-eMf"/>
                                <include reference="M3g-Eh-h2a"/>
                                <include reference="Lca-ik-tcH"/>
                                <include reference="PIx-b4-QW4"/>
                                <include reference="ZoZ-F1-N3M"/>
                                <include reference="vNf-1Z-msq"/>
                                <include reference="drX-Fj-BbL"/>
                                <include reference="cXE-Ms-7ee"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PjW-kE-BIR"/>
                                <include reference="v80-5u-BPc"/>
                                <include reference="0wB-E7-vcd"/>
                                <include reference="KwJ-T2-dXo"/>
                                <include reference="Met-Ib-MUV"/>
                                <include reference="nLR-e7-L0c"/>
                                <include reference="Tp8-Yc-I4R"/>
                                <include reference="Yyd-fK-T31"/>
                                <include reference="vx7-cC-GZ5"/>
                                <include reference="Cyj-Ov-vSD"/>
                                <include reference="zbb-gF-M5Y"/>
                                <include reference="5Uh-Rc-9xM"/>
                                <include reference="MNn-be-mNx"/>
                                <include reference="Wxv-Ug-jad"/>
                                <include reference="meY-5h-hZb"/>
                                <include reference="o3n-fo-XLT"/>
                                <include reference="5vW-Hq-gAZ"/>
                                <include reference="TkR-V1-7As"/>
                                <include reference="d1g-F6-q0z"/>
                                <include reference="Wq9-ym-q1c"/>
                                <include reference="zXY-wG-9BT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="frName" destination="Lca-ik-tcH" id="Huu-RZ-3BU"/>
                        <outlet property="fryears" destination="vNf-1Z-msq" id="bjX-iv-C5N"/>
                        <outlet property="statePick1" destination="M3g-Eh-h2a" id="bLr-iR-Boa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvM-T9-fSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="736"/>
        </scene>
    </scenes>
</document>
