<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-PV-ex8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-Mh-3ie">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsl-uI-ETj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-eO-297">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3gR-9b-nX5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-Mf-ghy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0lH-9F-4cp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-6K-ZQl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XHa-Im-ofT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-kr-o7u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zHV-X0-gAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7H-eO-297" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1mV-5v-mqa"/>
                            <constraint firstItem="CE7-kr-o7u" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="8HF-qw-cEa"/>
                            <constraint firstItem="0wX-Mh-3ie" firstAttribute="centerX" secondItem="hKk-6K-ZQl" secondAttribute="centerX" id="8Pe-1r-lZ4"/>
                            <constraint firstItem="Tsl-uI-ETj" firstAttribute="centerX" secondItem="Q7H-eO-297" secondAttribute="centerX" id="BnV-Se-dnq"/>
                            <constraint firstItem="Q7H-eO-297" firstAttribute="leading" secondItem="hKk-6K-ZQl" secondAttribute="leading" id="HJM-rs-g0x"/>
                            <constraint firstItem="mE0-Mf-ghy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="LYR-hl-t9u"/>
                            <constraint firstItem="hKk-6K-ZQl" firstAttribute="top" secondItem="0wX-Mh-3ie" secondAttribute="bottom" constant="16" id="RLt-CK-W7s"/>
                            <constraint firstItem="hKk-6K-ZQl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="53" id="Rbm-BT-eAL"/>
                            <constraint firstItem="Tsl-uI-ETj" firstAttribute="top" secondItem="hKk-6K-ZQl" secondAttribute="bottom" constant="54" id="XL9-OY-HhU"/>
                            <constraint firstItem="kJM-PV-ex8" firstAttribute="baseline" secondItem="mE0-Mf-ghy" secondAttribute="baseline" id="dHy-Ob-7Jp"/>
                            <constraint firstItem="Q7H-eO-297" firstAttribute="trailing" secondItem="hKk-6K-ZQl" secondAttribute="trailing" id="fDm-Uo-inc"/>
                            <constraint firstItem="kJM-PV-ex8" firstAttribute="baseline" secondItem="CE7-kr-o7u" secondAttribute="baseline" id="mnV-Kr-UWa"/>
                            <constraint firstItem="kJM-PV-ex8" firstAttribute="centerX" secondItem="0wX-Mh-3ie" secondAttribute="centerX" id="q5X-Jg-BB6"/>
                            <constraint firstItem="0wX-Mh-3ie" firstAttribute="top" secondItem="kJM-PV-ex8" secondAttribute="bottom" constant="85" id="qt6-b1-RgG"/>
                            <constraint firstItem="CE7-kr-o7u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uT2-lM-T0b"/>
                            <constraint firstItem="Q7H-eO-297" firstAttribute="top" secondItem="Tsl-uI-ETj" secondAttribute="bottom" constant="17" id="xAX-6C-6A6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kJM-PV-ex8"/>
                                <exclude reference="0wX-Mh-3ie"/>
                                <exclude reference="Tsl-uI-ETj"/>
                                <exclude reference="Q7H-eO-297"/>
                                <exclude reference="mE0-Mf-ghy"/>
                                <exclude reference="hKk-6K-ZQl"/>
                                <exclude reference="CE7-kr-o7u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Pe-1r-lZ4"/>
                                <exclude reference="qt6-b1-RgG"/>
                                <exclude reference="1mV-5v-mqa"/>
                                <exclude reference="HJM-rs-g0x"/>
                                <exclude reference="fDm-Uo-inc"/>
                                <exclude reference="xAX-6C-6A6"/>
                                <exclude reference="BnV-Se-dnq"/>
                                <exclude reference="XL9-OY-HhU"/>
                                <exclude reference="RLt-CK-W7s"/>
                                <exclude reference="Rbm-BT-eAL"/>
                                <exclude reference="dHy-Ob-7Jp"/>
                                <exclude reference="mnV-Kr-UWa"/>
                                <exclude reference="q5X-Jg-BB6"/>
                                <exclude reference="8HF-qw-cEa"/>
                                <exclude reference="uT2-lM-T0b"/>
                                <exclude reference="LYR-hl-t9u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kJM-PV-ex8"/>
                                <include reference="0wX-Mh-3ie"/>
                                <include reference="Tsl-uI-ETj"/>
                                <include reference="Q7H-eO-297"/>
                                <include reference="mE0-Mf-ghy"/>
                                <include reference="hKk-6K-ZQl"/>
                                <include reference="CE7-kr-o7u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Pe-1r-lZ4"/>
                                <include reference="qt6-b1-RgG"/>
                                <include reference="1mV-5v-mqa"/>
                                <include reference="HJM-rs-g0x"/>
                                <include reference="fDm-Uo-inc"/>
                                <include reference="xAX-6C-6A6"/>
                                <include reference="BnV-Se-dnq"/>
                                <include reference="XL9-OY-HhU"/>
                                <include reference="RLt-CK-W7s"/>
                                <include reference="Rbm-BT-eAL"/>
                                <include reference="dHy-Ob-7Jp"/>
                                <include reference="mnV-Kr-UWa"/>
                                <include reference="q5X-Jg-BB6"/>
                                <include reference="8HF-qw-cEa"/>
                                <include reference="uT2-lM-T0b"/>
                                <include reference="LYR-hl-t9u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pass" destination="Q7H-eO-297" id="0BV-bs-i3k"/>
                        <outlet property="user" destination="hKk-6K-ZQl" id="grk-mh-8X8"/>
                        <segue destination="7ch-SX-rRZ" kind="presentation" identifier="logged" id="aBl-wK-LeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="429"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="9bT-sw-GpZ">
            <objects>
                <viewController id="7ch-SX-rRZ" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2s-8y-KAK"/>
                        <viewControllerLayoutGuide type="bottom" id="9IT-4j-2Co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ee-zd-myZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-Dy-pbi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="7ch-SX-rRZ" eventType="touchUpInside" id="U0C-vY-JSS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73w-IA-w9c">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-Op-i4u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7ch-SX-rRZ" id="M0Y-QE-6vY"/>
                                    <outlet property="delegate" destination="7ch-SX-rRZ" id="yEX-ud-S7U"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-a0-yHh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New Friend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ESC-dA-rS6" kind="presentation" identifier="add" id="s8U-8B-yZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73w-IA-w9c" firstAttribute="centerX" secondItem="ZmT-Op-i4u" secondAttribute="centerX" id="BsG-Uv-AXc"/>
                            <constraint firstItem="iOh-Dy-pbi" firstAttribute="leading" secondItem="1Ee-zd-myZ" secondAttribute="leadingMargin" id="CGo-lJ-pyp"/>
                            <constraint firstItem="73w-IA-w9c" firstAttribute="baseline" secondItem="iOh-Dy-pbi" secondAttribute="baseline" id="Dzz-Vk-LMI"/>
                            <constraint firstAttribute="trailing" secondItem="ZmT-Op-i4u" secondAttribute="trailing" id="Ey3-MO-EF3"/>
                            <constraint firstItem="Otp-a0-yHh" firstAttribute="trailing" secondItem="1Ee-zd-myZ" secondAttribute="trailingMargin" id="KcR-9j-ZVX"/>
                            <constraint firstItem="ZmT-Op-i4u" firstAttribute="top" secondItem="iOh-Dy-pbi" secondAttribute="bottom" constant="16" id="RF1-iL-Q2P"/>
                            <constraint firstItem="iOh-Dy-pbi" firstAttribute="top" secondItem="k2s-8y-KAK" secondAttribute="bottom" constant="10" id="i6b-7d-UVO"/>
                            <constraint firstItem="ZmT-Op-i4u" firstAttribute="leading" secondItem="1Ee-zd-myZ" secondAttribute="leading" id="o3x-eo-Z2V"/>
                            <constraint firstItem="Otp-a0-yHh" firstAttribute="baseline" secondItem="73w-IA-w9c" secondAttribute="baseline" id="o6e-d8-zfm"/>
                            <constraint firstItem="ZmT-Op-i4u" firstAttribute="bottom" secondItem="9IT-4j-2Co" secondAttribute="top" id="qJN-iY-BYf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iOh-Dy-pbi"/>
                                <exclude reference="73w-IA-w9c"/>
                                <exclude reference="ZmT-Op-i4u"/>
                                <exclude reference="Otp-a0-yHh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BsG-Uv-AXc"/>
                                <exclude reference="Dzz-Vk-LMI"/>
                                <exclude reference="KcR-9j-ZVX"/>
                                <exclude reference="o6e-d8-zfm"/>
                                <exclude reference="CGo-lJ-pyp"/>
                                <exclude reference="i6b-7d-UVO"/>
                                <exclude reference="Ey3-MO-EF3"/>
                                <exclude reference="RF1-iL-Q2P"/>
                                <exclude reference="o3x-eo-Z2V"/>
                                <exclude reference="qJN-iY-BYf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iOh-Dy-pbi"/>
                                <include reference="73w-IA-w9c"/>
                                <include reference="ZmT-Op-i4u"/>
                                <include reference="Otp-a0-yHh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BsG-Uv-AXc"/>
                                <include reference="Dzz-Vk-LMI"/>
                                <include reference="KcR-9j-ZVX"/>
                                <include reference="o6e-d8-zfm"/>
                                <include reference="CGo-lJ-pyp"/>
                                <include reference="i6b-7d-UVO"/>
                                <include reference="Ey3-MO-EF3"/>
                                <include reference="RF1-iL-Q2P"/>
                                <include reference="o3x-eo-Z2V"/>
                                <include reference="qJN-iY-BYf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="friendslist" destination="ZmT-Op-i4u" id="l5z-qo-M2Q"/>
                        <segue destination="zLs-JX-ScA" kind="presentation" identifier="update" id="eqP-SU-Asa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gS-4g-8iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1154"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="eKs-A2-ICD">
            <objects>
                <viewController id="zLs-JX-ScA" customClass="UpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqR-EU-Xbo"/>
                        <viewControllerLayoutGuide type="bottom" id="qBJ-Jz-uGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kM-0V-aqW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-Xq-8EY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-gD-Ouu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="zLs-JX-ScA" eventType="touchUpInside" id="kBV-P4-T3R"/>
                                    <action selector="onClick:" destination="ESC-dA-rS6" eventType="touchUpInside" id="m9F-vD-cfS"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-oO-JU8">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="zLs-JX-ScA" id="f7K-cl-xL4"/>
                                    <outlet property="delegate" destination="zLs-JX-ScA" id="bcY-b8-AiL"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-c7-ilD">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zLs-JX-ScA" id="7T6-mJ-CO9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-qW-l9x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-rx-mtu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years Known" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-PW-Gyj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-DL-rxl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="SvW-HE-tg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SvW-HE-tg6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SvW-HE-tg6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itF-nr-3Qb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="zLs-JX-ScA" eventType="touchUpInside" id="8Yw-hw-GDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itF-nr-3Qb" firstAttribute="leading" secondItem="5kM-0V-aqW" secondAttribute="leadingMargin" id="0ii-Qm-DQi"/>
                            <constraint firstItem="dTu-DL-rxl" firstAttribute="leading" secondItem="ghU-PW-Gyj" secondAttribute="trailing" constant="23" id="2rI-hU-6b7"/>
                            <constraint firstItem="itF-nr-3Qb" firstAttribute="top" secondItem="QqR-EU-Xbo" secondAttribute="bottom" constant="8" symbolic="YES" id="BqR-L2-jdx"/>
                            <constraint firstItem="ZNJ-oO-JU8" firstAttribute="top" secondItem="ghU-PW-Gyj" secondAttribute="bottom" constant="1" id="Cc3-9z-Iwd"/>
                            <constraint firstItem="ztB-rx-mtu" firstAttribute="top" secondItem="ghU-PW-Gyj" secondAttribute="bottom" constant="31" id="Eap-oz-QLf"/>
                            <constraint firstItem="ZNJ-oO-JU8" firstAttribute="leading" secondItem="5kM-0V-aqW" secondAttribute="leading" id="FtG-xx-2fu"/>
                            <constraint firstAttribute="trailing" secondItem="ZNJ-oO-JU8" secondAttribute="trailing" id="IR4-mc-Noo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTu-DL-rxl" secondAttribute="trailing" constant="36" id="OUN-Dg-jsV"/>
                            <constraint firstItem="ghU-PW-Gyj" firstAttribute="top" secondItem="dTu-DL-rxl" secondAttribute="top" id="W6o-rV-fRv"/>
                            <constraint firstItem="GEg-c7-ilD" firstAttribute="centerX" secondItem="4Ma-qW-l9x" secondAttribute="centerX" id="Y0l-KJ-AXC"/>
                            <constraint firstItem="hNH-Xq-8EY" firstAttribute="centerX" secondItem="4Ma-qW-l9x" secondAttribute="centerX" id="Ybm-3D-Knw"/>
                            <constraint firstItem="ghU-PW-Gyj" firstAttribute="top" secondItem="GEg-c7-ilD" secondAttribute="bottom" constant="25" id="ahQ-41-sRs"/>
                            <constraint firstItem="GEg-c7-ilD" firstAttribute="leading" secondItem="5kM-0V-aqW" secondAttribute="leadingMargin" constant="80" id="czF-5Y-YCH"/>
                            <constraint firstItem="ghU-PW-Gyj" firstAttribute="leading" secondItem="5kM-0V-aqW" secondAttribute="leadingMargin" constant="53" id="dAT-m6-Cfr"/>
                            <constraint firstItem="dyO-gD-Ouu" firstAttribute="trailing" secondItem="5kM-0V-aqW" secondAttribute="trailingMargin" id="dje-45-ndi"/>
                            <constraint firstItem="itF-nr-3Qb" firstAttribute="baseline" secondItem="hNH-Xq-8EY" secondAttribute="baseline" id="dz8-3v-Nnw"/>
                            <constraint firstItem="GEg-c7-ilD" firstAttribute="top" secondItem="4Ma-qW-l9x" secondAttribute="bottom" constant="24" id="iLC-Uh-uob"/>
                            <constraint firstItem="ztB-rx-mtu" firstAttribute="centerX" secondItem="GEg-c7-ilD" secondAttribute="centerX" id="k9x-9v-shu"/>
                            <constraint firstItem="ZNJ-oO-JU8" firstAttribute="centerX" secondItem="ztB-rx-mtu" secondAttribute="centerX" id="pdK-Re-Wdf"/>
                            <constraint firstItem="4Ma-qW-l9x" firstAttribute="top" secondItem="hNH-Xq-8EY" secondAttribute="bottom" constant="67" id="s2j-3Y-fX1"/>
                            <constraint firstItem="hNH-Xq-8EY" firstAttribute="baseline" secondItem="dyO-gD-Ouu" secondAttribute="baseline" id="tKL-Wc-FCe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hNH-Xq-8EY"/>
                                <exclude reference="dyO-gD-Ouu"/>
                                <exclude reference="ZNJ-oO-JU8"/>
                                <exclude reference="GEg-c7-ilD"/>
                                <exclude reference="4Ma-qW-l9x"/>
                                <exclude reference="ztB-rx-mtu"/>
                                <exclude reference="ghU-PW-Gyj"/>
                                <exclude reference="dTu-DL-rxl"/>
                                <exclude reference="itF-nr-3Qb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="s2j-3Y-fX1"/>
                                <exclude reference="Y0l-KJ-AXC"/>
                                <exclude reference="czF-5Y-YCH"/>
                                <exclude reference="iLC-Uh-uob"/>
                                <exclude reference="Cc3-9z-Iwd"/>
                                <exclude reference="FtG-xx-2fu"/>
                                <exclude reference="IR4-mc-Noo"/>
                                <exclude reference="pdK-Re-Wdf"/>
                                <exclude reference="2rI-hU-6b7"/>
                                <exclude reference="OUN-Dg-jsV"/>
                                <exclude reference="W6o-rV-fRv"/>
                                <exclude reference="ahQ-41-sRs"/>
                                <exclude reference="dAT-m6-Cfr"/>
                                <exclude reference="Ybm-3D-Knw"/>
                                <exclude reference="tKL-Wc-FCe"/>
                                <exclude reference="Eap-oz-QLf"/>
                                <exclude reference="k9x-9v-shu"/>
                                <exclude reference="dje-45-ndi"/>
                                <exclude reference="0ii-Qm-DQi"/>
                                <exclude reference="BqR-L2-jdx"/>
                                <exclude reference="dz8-3v-Nnw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hNH-Xq-8EY"/>
                                <include reference="dyO-gD-Ouu"/>
                                <include reference="ZNJ-oO-JU8"/>
                                <include reference="GEg-c7-ilD"/>
                                <include reference="4Ma-qW-l9x"/>
                                <include reference="ztB-rx-mtu"/>
                                <include reference="ghU-PW-Gyj"/>
                                <include reference="dTu-DL-rxl"/>
                                <include reference="itF-nr-3Qb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="s2j-3Y-fX1"/>
                                <include reference="Y0l-KJ-AXC"/>
                                <include reference="czF-5Y-YCH"/>
                                <include reference="iLC-Uh-uob"/>
                                <include reference="Cc3-9z-Iwd"/>
                                <include reference="FtG-xx-2fu"/>
                                <include reference="IR4-mc-Noo"/>
                                <include reference="pdK-Re-Wdf"/>
                                <include reference="2rI-hU-6b7"/>
                                <include reference="OUN-Dg-jsV"/>
                                <include reference="W6o-rV-fRv"/>
                                <include reference="ahQ-41-sRs"/>
                                <include reference="dAT-m6-Cfr"/>
                                <include reference="Ybm-3D-Knw"/>
                                <include reference="tKL-Wc-FCe"/>
                                <include reference="Eap-oz-QLf"/>
                                <include reference="k9x-9v-shu"/>
                                <include reference="dje-45-ndi"/>
                                <include reference="0ii-Qm-DQi"/>
                                <include reference="BqR-L2-jdx"/>
                                <include reference="dz8-3v-Nnw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="frName" destination="GEg-c7-ilD" id="37T-oj-hgl"/>
                        <outlet property="fryears" destination="dTu-DL-rxl" id="Kzm-wb-h2b"/>
                        <outlet property="statePick2" destination="ZNJ-oO-JU8" id="X0O-jO-K39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7H-6z-hbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5" y="1568"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="wPv-QS-N1E">
            <objects>
                <viewController id="ESC-dA-rS6" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfx-ts-Meg"/>
                        <viewControllerLayoutGuide type="bottom" id="OCW-dN-5t4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="en7-MS-ite">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE3-DD-6ay">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-EE-eMf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="ESC-dA-rS6" eventType="touchUpInside" id="tDf-LG-Qxp"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-Eh-h2a">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="ESC-dA-rS6" id="cAU-6U-QEx"/>
                                    <outlet property="delegate" destination="ESC-dA-rS6" id="emG-Kg-3kh"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-ik-tcH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ESC-dA-rS6" id="whA-54-vDA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIx-b4-QW4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-F1-N3M">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-1Z-msq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="GVj-xD-PTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GVj-xD-PTz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GVj-xD-PTz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ESC-dA-rS6" id="349-wr-qfT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years Known" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drX-Fj-BbL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-bO-HMH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="ESC-dA-rS6" eventType="touchUpInside" id="6eQ-j0-aIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eE3-DD-6ay" firstAttribute="baseline" secondItem="ycG-bO-HMH" secondAttribute="baseline" id="1qd-26-SWb"/>
                            <constraint firstItem="Lca-ik-tcH" firstAttribute="centerX" secondItem="PIx-b4-QW4" secondAttribute="centerX" id="2IL-g6-bgG"/>
                            <constraint firstItem="M3g-Eh-h2a" firstAttribute="centerY" secondItem="en7-MS-ite" secondAttribute="centerY" id="39R-J3-xb2"/>
                            <constraint firstItem="ycG-bO-HMH" firstAttribute="top" secondItem="Cfx-ts-Meg" secondAttribute="bottom" constant="8" symbolic="YES" id="5kB-Zi-V0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNf-1Z-msq" secondAttribute="trailing" constant="47" id="9xw-9E-a1M"/>
                            <constraint firstAttribute="trailing" secondItem="M3g-Eh-h2a" secondAttribute="trailing" id="Hg4-2R-1iT"/>
                            <constraint firstItem="f3Z-EE-eMf" firstAttribute="trailing" secondItem="en7-MS-ite" secondAttribute="trailingMargin" id="Hpv-UA-kvc"/>
                            <constraint firstItem="M3g-Eh-h2a" firstAttribute="top" secondItem="drX-Fj-BbL" secondAttribute="bottom" constant="1" id="Pbs-gi-ILV"/>
                            <constraint firstItem="ZoZ-F1-N3M" firstAttribute="centerX" secondItem="Lca-ik-tcH" secondAttribute="centerX" id="RCQ-KU-ooe"/>
                            <constraint firstItem="Lca-ik-tcH" firstAttribute="leading" secondItem="en7-MS-ite" secondAttribute="leadingMargin" constant="80" id="T2x-L5-fzR"/>
                            <constraint firstItem="ZoZ-F1-N3M" firstAttribute="centerX" secondItem="M3g-Eh-h2a" secondAttribute="centerX" id="Th4-rw-Ta5"/>
                            <constraint firstItem="drX-Fj-BbL" firstAttribute="leading" secondItem="en7-MS-ite" secondAttribute="leadingMargin" constant="53" id="cAR-6b-3Wb"/>
                            <constraint firstItem="eE3-DD-6ay" firstAttribute="baseline" secondItem="f3Z-EE-eMf" secondAttribute="baseline" id="cRo-Dq-WFs"/>
                            <constraint firstItem="PIx-b4-QW4" firstAttribute="centerX" secondItem="eE3-DD-6ay" secondAttribute="centerX" id="e0X-SV-fNp"/>
                            <constraint firstItem="drX-Fj-BbL" firstAttribute="top" secondItem="Lca-ik-tcH" secondAttribute="bottom" constant="25" id="grY-uP-N16"/>
                            <constraint firstItem="ZoZ-F1-N3M" firstAttribute="top" secondItem="drX-Fj-BbL" secondAttribute="bottom" constant="31" id="mWk-uk-5JW"/>
                            <constraint firstItem="ycG-bO-HMH" firstAttribute="leading" secondItem="en7-MS-ite" secondAttribute="leadingMargin" id="nbi-CE-wgq"/>
                            <constraint firstItem="M3g-Eh-h2a" firstAttribute="leading" secondItem="en7-MS-ite" secondAttribute="leading" id="pAJ-TF-qas"/>
                            <constraint firstItem="vNf-1Z-msq" firstAttribute="leading" secondItem="drX-Fj-BbL" secondAttribute="trailing" constant="31" id="swh-FH-zbs"/>
                            <constraint firstItem="vNf-1Z-msq" firstAttribute="top" secondItem="Lca-ik-tcH" secondAttribute="bottom" constant="21" id="u4C-MA-VoL"/>
                            <constraint firstItem="Lca-ik-tcH" firstAttribute="top" secondItem="PIx-b4-QW4" secondAttribute="bottom" constant="24" id="xXI-SN-84v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eE3-DD-6ay"/>
                                <exclude reference="f3Z-EE-eMf"/>
                                <exclude reference="M3g-Eh-h2a"/>
                                <exclude reference="Lca-ik-tcH"/>
                                <exclude reference="PIx-b4-QW4"/>
                                <exclude reference="ZoZ-F1-N3M"/>
                                <exclude reference="vNf-1Z-msq"/>
                                <exclude reference="drX-Fj-BbL"/>
                                <exclude reference="ycG-bO-HMH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2IL-g6-bgG"/>
                                <exclude reference="T2x-L5-fzR"/>
                                <exclude reference="xXI-SN-84v"/>
                                <exclude reference="39R-J3-xb2"/>
                                <exclude reference="Hg4-2R-1iT"/>
                                <exclude reference="Pbs-gi-ILV"/>
                                <exclude reference="pAJ-TF-qas"/>
                                <exclude reference="e0X-SV-fNp"/>
                                <exclude reference="RCQ-KU-ooe"/>
                                <exclude reference="Th4-rw-Ta5"/>
                                <exclude reference="mWk-uk-5JW"/>
                                <exclude reference="cAR-6b-3Wb"/>
                                <exclude reference="grY-uP-N16"/>
                                <exclude reference="1qd-26-SWb"/>
                                <exclude reference="cRo-Dq-WFs"/>
                                <exclude reference="9xw-9E-a1M"/>
                                <exclude reference="swh-FH-zbs"/>
                                <exclude reference="u4C-MA-VoL"/>
                                <exclude reference="Hpv-UA-kvc"/>
                                <exclude reference="5kB-Zi-V0C"/>
                                <exclude reference="nbi-CE-wgq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eE3-DD-6ay"/>
                                <include reference="f3Z-EE-eMf"/>
                                <include reference="M3g-Eh-h2a"/>
                                <include reference="Lca-ik-tcH"/>
                                <include reference="PIx-b4-QW4"/>
                                <include reference="ZoZ-F1-N3M"/>
                                <include reference="vNf-1Z-msq"/>
                                <include reference="drX-Fj-BbL"/>
                                <include reference="ycG-bO-HMH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2IL-g6-bgG"/>
                                <include reference="T2x-L5-fzR"/>
                                <include reference="xXI-SN-84v"/>
                                <include reference="39R-J3-xb2"/>
                                <include reference="Hg4-2R-1iT"/>
                                <include reference="Pbs-gi-ILV"/>
                                <include reference="pAJ-TF-qas"/>
                                <include reference="e0X-SV-fNp"/>
                                <include reference="RCQ-KU-ooe"/>
                                <include reference="Th4-rw-Ta5"/>
                                <include reference="mWk-uk-5JW"/>
                                <include reference="cAR-6b-3Wb"/>
                                <include reference="grY-uP-N16"/>
                                <include reference="1qd-26-SWb"/>
                                <include reference="cRo-Dq-WFs"/>
                                <include reference="9xw-9E-a1M"/>
                                <include reference="swh-FH-zbs"/>
                                <include reference="u4C-MA-VoL"/>
                                <include reference="Hpv-UA-kvc"/>
                                <include reference="5kB-Zi-V0C"/>
                                <include reference="nbi-CE-wgq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="frName" destination="Lca-ik-tcH" id="Huu-RZ-3BU"/>
                        <outlet property="fryears" destination="vNf-1Z-msq" id="bjX-iv-C5N"/>
                        <outlet property="statePick1" destination="M3g-Eh-h2a" id="bLr-iR-Boa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvM-T9-fSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="736"/>
        </scene>
    </scenes>
</document>
